<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">dc1d5458-8e0c-4892-ba4e-99d28506b14e</identifier>
  </ID>
  <name>NOTAS</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b2ac4df5-0b30-477a-8dca-37e71abf6b17</identifier>
      </ID>
      <name>SID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">fb73c3b2-5c02-4e85-b889-5043d114da78</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e925480a-0cf9-460f-a6a1-838ddac00a48</identifier>
      </ID>
      <name>NOTA</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">56583861-a2fe-4128-a728-a3be71b68671</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">255</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b00c6a8b-c7d9-4c64-99a5-40a0780e7d6a</identifier>
      </ID>
      <name>FECHA</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">abaa43cc-be1a-451f-a43f-3b0944dbd6c7</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">885544f4-87bb-4168-a219-51539223735f</identifier>
      </ID>
      <name>FK_TEMA</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">26f75ed6-c751-4b38-bfa0-bd8507257e78</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">cab795ae-89cd-4d15-b306-fd5d99c076cf</identifier>
      </ID>
      <name>NOTAS_TEMAS_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>FK_TEMA</name>
          <identifier class="java.lang.String">885544f4-87bb-4168-a219-51539223735f</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>NOTAS</name>
            <identifier class="java.lang.String">dc1d5458-8e0c-4892-ba4e-99d28506b14e</identifier>
            <schemaName>TAREAS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>TAREAS</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>TEMAS_PK</name>
        <identifier class="java.lang.String">23649959-cefe-43d1-9465-b24201b80a2f</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>TEMAS</name>
          <identifier class="java.lang.String">4cba2f54-3be9-4079-96be-f0b8db4cba8f</identifier>
          <schemaName>TAREAS</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>TAREAS</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c00373d8-e210-45f1-988e-1c32b9fcdc87</identifier>
      </ID>
      <name>NOTAS_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>SID</name>
          <identifier class="java.lang.String">b2ac4df5-0b30-477a-8dca-37e71abf6b17</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>NOTAS</name>
            <identifier class="java.lang.String">dc1d5458-8e0c-4892-ba4e-99d28506b14e</identifier>
            <schemaName>TAREAS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>TAREAS</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>TAREAS</name>
  </schema>
</table>
